<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity.TeacherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ver_alumnos"
            android:text="Ver Alumnos" />

        <Button
            android:id="@+id/show_docs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ver_documentos"
            android:text="Ver Documentos" />

        <Button
            android:id="@+id/add_alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="add_alumno"
            android:text="Agregar Alumno" />

        <Button
            android:id="@+id/alumnos_liberados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ver_liberados"
            android:text="Ver Alumnos Liberados" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buscar_alumnos"
            android:text="Buscar por Carrera" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buscar_alumnos_2"
            android:text="Buscar por nombre" />

        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:onClick="cerrarsesion"
            android:text="Cerrar sesion"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>